# discord-mc-bridge

./: .gitignore  pom.xml
src/main/java/com/garfield/chatintegration/: ChatIntegration.java  ChatListener.java  DiscordBot.java  DiscordListener.java
src/main/resources/: colours.json  plugin.yml
